.leaflet-container {
    width: 50vw;
    height: 50vh;
}

.contenedor {
    padding: 80px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
    overflow: hidden;
}
::-webkit-scrollbar {
    display: none;
}
.content-link-register{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    background-color:#800080;
    width: 100%;
    color:white;    
    height: 10rem;
}
.titulo {
    color: #000000;
    font-size: 40px;
    text-align: start;
    margin-bottom: 60px;
}
.contact-us{
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}
/* Header */

.header-index {
    width: 100%;
    height: 650px;
    background: #1d191c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(0, 2%, 11%, 0.459), hsla(0, 3%, 7%, 0.664)), url(https://res.cloudinary.com/dozodtdvl/image/upload/v1680050771/hin_rjd9bs.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(339, 27%, 19%, 0.459), hsla(0, 0%, 9%, 0.664)), url(https://res.cloudinary.com/dozodtdvl/image/upload/v1680050771/hin_rjd9bs.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size:contain;
    background-attachment: fixed;
    position: relative;
}
#img-logo{
    height: 5rem;
}
.bar-nav{
    width: 30%;
    text-align: center ;
}


.titulo_bar{
    display:flex ;
    width: 50%;
}

.dropDown{
display: flex;
align-items: center;
}
.dropDown p{
color: white;
}

#register{
    background-color: #800080;
    padding: 10px;
    border-radius: 14px;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    -ms-border-radius: 14px;
    -o-border-radius: 14px;
}
#register:hover{
color: #c2c1c1;
}
.content-nav{
   display: flex;
   width: 35%;
   align-items: center;
   justify-content: space-around;
}
.content-nav a{
    color: white;
    text-decoration: none;
}
.nav-index{
    display: flex;
    height: 6rem;
    align-items: center;
    justify-content: space-evenly;
    padding: 70px 50px ;
}

.nav-index > a{
    color:#ffffff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

.content-nav > a:hover{
    color: #983c59;
    transition: .2s;
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -ms-transition: .2s;
    -o-transition: .2s;
}
#log{
    color: white;
}
header .textos-header {
    display: flex;
    height: 342px;
    margin-left: 10%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 50px;
    color:#fff;
}

.textos-header h2{
    font-size: 30px;
    font-weight: 300;
    color:#fff;
    text-align: start;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 94px 0 26px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.imagen-about-us{
    display: flex;
    width: 40%;
    height: 35%;
    flex-direction: column;
    justify-content: center;
    
}

.sobre-nosotros .contenido-textos{
    width: 55%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}

.contenido-textos h3 span{
    background:#800080;
    color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}
/*----------Slider------------*/

.slider{
    display: flex;
    height: auto;
    width: 80%;
    margin: auto;
    overflow: hidden;
    align-items: center;
}
.slider::before{
    position: absolute;
    z-index: 1;
    left: 0;
    content: "";
    width: 10%;
    height: 568px;
    background: #ffffff;
}
.slider::after{
    position: absolute;
    z-index: 1;
    right: 0;
    content: "";
    width: 10%;
    height: 568px;
    background: #ffffff;
}
.slider .slider-track{
    display: flex;
    animation: scroll 35s linear infinite;
    -webkit-animation: scroll 35s linear infinite;
    width: calc(160px * 10);
}
.slider .slide img  {
    width: 350px;
    height: 350px;
    padding: 10px;
    background: #fff;
    cursor: pointer;
    margin: 10px;
    border-radius: 50px;
    box-shadow: rgba(50,50,93,0.25)0px 2px 5px -1px, rgba(0,0,0,0.3)0px 1px 3px -1px;
}
@keyframes scroll {
    0%{
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100%{
        -webkit-transform: translateX(calc(-390px*12));
        transform: translateX(calc(-390px*12));
    }
}
/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273,91%,27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}

.cards .card{
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

  .cont{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 70px;
}
.swiper-slide img{
    border-radius: 25px;
    width: 300px;
    height: 400px;
}  
.swiper-slide {
    left: 8rem;
}
.swiper-container{
    display: flex;
    width: 70%;
}
.cont img{
    width: 50px;
}
#li-li{
    list-style: none;
    height: 20%;
    
}
.li a{
    color:black ;
    text-decoration: none;
    transition: 0.5s;
}
.li  :hover{
    text-decoration: underline;
    color: rgb(255, 255, 255) ;
}
.grafico{
    width: 40%;
    padding: 20px;
}
.map-section{
    width: 100%;   
}
.map{
    overflow: hidden;    
    width: 40%;
    padding: 20px

}
.statas{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 91px 0;

    justify-content: space-evenly;
}
.estadist{
    display: flex;
    justify-content:center;
    align-items: center;
    padding-top: 2%;
}
.slider{ 
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 50rem;
}
.h2-title{
    color: #000000;
    font-size: 40px;
    width: 100%;
    text-align: start;
    margin-bottom: 60px;
}

.categorias{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1366px) {
    .content-nav{
        width: 55%;
    }
}

@media  (max-width:870px){
    .nav-index{
        display: flex;
        flex-wrap: wrap ;
        height: 170px;
        padding: 0px 50px  ;
        font-size: 25px;
        padding-top: 20px;
    }
    #search-icon{
            position: absolute;
            width: 22px;
            margin: -28px 0px 0px 83px;
    }
    #register{
        padding: 6px;
    }
    #img-logo{
        height: 8rem;
    }
    .bar-nav    {
        width: 100%;
        padding-bottom: 30px;
        
    }
    .bar-nav .input-nav{
        height: 3rem;
    
    }
    .content-nav{
        width:100%;
        
    }
    .estadist{
        display: flex;
        flex-direction: column;
      
    }
    .grafico{
        width: 100%;
     
    }
    .map{
        display: flex;
        justify-content: center;
        width: 800px;
        height: 300px;
    }
    .categorias{
        width: 100%;
        height: 100%;
        padding-bottom: 50px;
    }
    .slider{
        padding-top: 40px;
        height: 100%;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        display: flex;
        flex-direction: column;
        width: 100%;
        font-size: 30px ;
        align-items: center;
    }
    .contenido-textos p{
        width: 100%;
    }
    .content-link-register{
        height: 100px;
        font-size: 25px;
    }
    .contus1{
        height: 100%;
    }
    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */
    .titulo-final{
        font-size: 20px;
    }
}
